{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR|Sunflower:300&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'movies/css/home_style.css' %}"> -->
  <title>Document</title>
  <style>
    * {
      font-family: 'Sunflower', sans-serif;
    }     
    body {
      height: 100vh;
    }
    .home-bg-01 {
      height: 100%;
    }
    .div01 {
      height: 100%;
      width: 100%;
      color: white;
      padding: 100px 200px;
      background-image: url('/static/movies/images/harry_potter.png');
      background-attachment: fixed;                                                                                                                                                                   
      background-position-y: -150px;
    }
    div.sticky {
      position: sticky;
      top: 0;
      height: 50px;
      background-color: black;
      color: white;
      font-size: 15px;
      line-height: 50px;
    }
    .form-bg-left {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .form-bg-right {
      height: 100%;
      padding: 30px 70px;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .signup-form {
      opacity: 1 !important;
      display: none;
    }
    .login-form {
      opacity: 1 !important;
    }
    .left-top {
      width: 100%;
      height: 80%;
      padding: 50px
    }
    .left-bottom {
      width: 100%;
      height: 20%;
      padding: 50px
    }
    .count {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="div01">
    <div class="home-bg-01 row">
      <div class="col-7 form-bg-left text-center">
        <div class="left-top">
          <p style="font-size: 80px; font-weight: bold;">데이터 현황</p>
          <div class="row mt-4">
            <div class="col-4">
              <i class="fas fa-video" style="color:white; font-size: 130px;"></i>
              <p class="count">873개</p>
            </div>
            <div class="col-4">
              <i class="fas fa-film" style="color:white; font-size: 130px;"></i>
              <p class="count">18개</p>
            </div>
            <div class="col-4">
              <i class="fas fa-user-alt" style="color:white; font-size: 130px;"></i>
              <p class="count">373개</p>
            </div>
          </div>

        </div>
        <div class="left-bottom">
          <a style="color:white;" href="/about/"><h1>About us</h1></a>
          
        </div>
      </div>
      <div class="col-1"></div>
      <div class="col-4 form-bg-right">
        <div class="signup-form">
          <h2>회원가입</h2>
          <!-- 다음에 다시 와서 form 바꾸자 -->
          <form action="{% url 'accounts:signup' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">아이디</label>
              <input type="text" class="form-control" id="username" placeholder="아이디" name="username">
            </div>
            <div class="form-group">
              <label for="email">이메일주소</label>
              <input type="email" class="form-control" id="email" placeholder="이메일" name="email">
            </div>
            <div class="form-group">
              <label for="last_name">성</label>
              <input type="text" class="form-control" id="last_name" placeholder="성" name="last_name">
            </div>
            <div class="form-group">
              <label for="first_name">이름</label>
              <input type="text" class="form-control" id="first_name" placeholder="이름" name="first_name">
            </div>
            <div class="form-group">
              <label for="password1">비밀번호</label>
              <input type="password" class="form-control" id="password1" placeholder="비밀번호" name="password1">
            </div>
            <div class="form-group">
              <label for="password2">비밀번호 확인</label>
              <input type="password" class="form-control" id="password2" placeholder="비밀번호확인" name="password2">
            </div>
            <div class="text-right">
            <input type="submit" class="btn btn-info" value="회원가입">
            <br><br>
            <p class="">이미 회원이시라면 <span id="login-change" class="text-warning">로그인</span></p>
            </div>
          </form>
        </div>
        <div class="login-form">
          <h2>로그인</h2>
          <form action="{% url 'accounts:login' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">아이디</label>
              <input type="text" class="form-control" id="username" placeholder="아이디" name="username">
            </div>
            <div class="form-group">
              <label for="password">비밀번호</label>
              <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password">
            </div>
            <div class="text-right">
              <input type="submit" class="btn btn-info" value="로그인">
              <br><br>
              <p class="">아직 회원이 아니라면 <span id="signup-change" class="text-warning">회원가입</span></p>            
          </form>
        </div>

      </div>
    </div>
  </div>
  <script>
    const login = document.querySelector('#login-change')
    const signup = document.querySelector('#signup-change')

    const loginForm = document.querySelector('.login-form')
    const signupForm = document.querySelector('.signup-form')

    login.addEventListener('click', function(event) {
      loginForm.style.display = "inline"
      signupForm.style.display = "none"
    })

    signup.addEventListener('click', function(event) {
      loginForm.style.display = "none"
      signupForm.style.display = "inline"
    })
  </script>
  <script src="https://kit.fontawesome.com/f7a84a7607.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>