{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR|Sunflower:300&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'accounts/css/genre_style.css' %}"> -->
  <title>Genre</title>
  <style>
    * {
      font-family: 'Sunflower', sans-serif;
    }
    body {
      height: 100vh;
      background-color: black;
    }
    .genre-bg {
      height: 86%;
      background-color: #131313;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .genre_box {
      height: 200px;
      padding: 20px;
    }
    input[type="checkbox"] {
      display: none;
    } 
    label {
      width: 150px;
      height: 150px;
      line-height: 150px;
      font-size: 1.5rem;
      background-color: black;
      opacity: .6;
      text-align: center;
      color: white
    }
    label:hover {
      opacity: .8;
    }
    .select-label {
      opacity: 1 !important;
      color: yellow;
      border-radius: 100%;
      transition: all 0.5s;
    }
    header {
      height: 7%;
      background-color: black;
    }
    footer {
      height: 7%;
      background-color: black;
    }
    .genre-p {
      display:inline;
      position: absolute;
      top: 15px;
      right: 40px;      
      color: white;
      font-size: 20px;
    }
    .genre-submit {
      display: none;
      position: absolute;
      top: 15px;
      right: 40px;
    }
  </style>
</head>
<body>
  <!-- display:none 시킬 form들-->
  <form action="{% url 'accounts:genre' %}" method="POST">
    {% csrf_token %}
    {% for genre in genres %}
      <input type="checkbox" name="genre" value='{{genre.id}}' id="{{genre.name}}">
    {% endfor %}
    <div>
      <p class="genre-p"> 좋아하는 장르 세가지를 선택하세요 </p>
      <button class="btn btn-success genre-submit " type="submit">저장</button>
    </div>
  </form>  
  <!-- 메인 div -->
  <header>
    {% if user.is_authenticated %}
    <a href="{% url 'accounts:logout' %}" style="color:white" >{{ user.username }}</a>
    {% endif %}
  </header>
  <div class="genre-bg">
    <div class="container">
      <div class="row">
        {% for genre in genres %}
          <div class="genre_box col-2">
            <label for="{{genre.name}}">{{genre.name}}</label>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <footer>
  </footer>
  <script>
  document.querySelectorAll('label').forEach(label => {
    label.addEventListener('mouseover', function(event) {
      let genreName = event.target.getAttribute('for')
      document.querySelector('.genre-bg').style.backgroundImage  = "url('/static/accounts/images/" + genreName + ".jpg')"
    })
    label.addEventListener('click', function(event) {
      this.classList.toggle('select-label')
      })
  })
  const chkbox = document.getElementsByName("genre")
  chkbox.forEach(select => {
    select.addEventListener('change', function(event) {
      const genreSubmit = document.querySelector('.genre-submit')
      const genreP = document.querySelector('.genre-p')
      let chkCnt = 0;
      for(let i = 0; i<chkbox.length; i++)  {
        if(chkbox[i].checked) {
            chkCnt++;
          }
        }
        console.log(chkCnt)
        if(chkCnt>3){
          const genre = event.target.getAttribute('id')
          element = document.querySelector(`label[for=${genre}]`);
          select.checked = false
          element.classList.remove('select-label')
          alert("장르는 3개까지 선택 가능합니다.")
        }
        if(chkCnt === 3) {
          genreSubmit.style.display = "inline"
          genreP.style.display = "none"
        } else {
          genreSubmit.style.display = "none"
          genreP.style.display = "inline"
        }        
    })
  })

  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>